# test2

./: .gitignore
netctoos/: pom.xml
netctoos/src/main/java/com/superhero/netctoos/accountbillmag/dao/: IAccountBillDao.java
netctoos/src/main/java/com/superhero/netctoos/accountbillmag/handleservice/: IAccountbillHandleService.java
netctoos/src/main/java/com/superhero/netctoos/accountbillmag/queryservice/: IAccountbillQueryService.java
netctoos/src/main/java/com/superhero/netctoos/accountbillmag/repository/: AccountBillRepository.java
netctoos/src/main/java/com/superhero/netctoos/accountbillyearmag/handleservice/: IAccountBillYearHandleService.java
netctoos/src/main/java/com/superhero/netctoos/accountbillyearmag/queryservice/: IAccountBillYearQueryService.java
netctoos/src/main/java/com/superhero/netctoos/accoutinfomag/dao/: IAccountInfoDao.java
netctoos/src/main/java/com/superhero/netctoos/accoutinfomag/handleservice/: IAccountInfoHandleService.java
netctoos/src/main/java/com/superhero/netctoos/accoutinfomag/queryservice/: IAccountInfoQueryService.java
netctoos/src/main/java/com/superhero/netctoos/accoutinfomag/repository/: IAccountInfoRepository.java
netctoos/src/main/java/com/superhero/netctoos/adminmag/handleservice/: IAdminHandleService.java
netctoos/src/main/java/com/superhero/netctoos/adminmag/queryservice/: IAdminQueryService.java
netctoos/src/main/java/com/superhero/netctoos/annotation/: DataSource.java
netctoos/src/main/java/com/superhero/netctoos/aspect/: DataSourceAspect.java
netctoos/src/main/java/com/superhero/netctoos/authoritymag/handleservice/: IAuthorityHandleService.java
netctoos/src/main/java/com/superhero/netctoos/authoritymag/mapper/: AuthorityMapper.java
netctoos/src/main/java/com/superhero/netctoos/authoritymag/queryservice/: IAuthorityQueryService.java
netctoos/src/main/java/com/superhero/netctoos/bean/: AccountBillBean.java  AccountBillYearBean.java  AccountInfoBean.java  AdminBean.java  AuthorityBean.java  LogDailyBean.java  LogInBean.java  LogInfoBean.java  OsBean.java  OsdayBean.java  OsmonthBean.java  OstimesBean.java  OsyearBean.java  PageBean.java  RoleBean.java  ServerBean.java  ServiceRecordBean.java  TariffBean.java  UserBean.java
netctoos/src/main/java/com/superhero/netctoos/logInmag/handleservice/: ILogInHandleService.java
netctoos/src/main/java/com/superhero/netctoos/logInmag/mapper/: LogInMapper.java
netctoos/src/main/java/com/superhero/netctoos/logInmag/queryservice/: ILogInQueryService.java
netctoos/src/main/java/com/superhero/netctoos/logdailymag/handleservice/: ILogdailyHandleService.java
netctoos/src/main/java/com/superhero/netctoos/logdailymag/mapper/: LogdailyMapper.java
netctoos/src/main/java/com/superhero/netctoos/logdailymag/queryservice/: ILogdailyQueryService.java
netctoos/src/main/java/com/superhero/netctoos/loginfomag/handleservice/: ILoginfoHandleService.java
netctoos/src/main/java/com/superhero/netctoos/loginfomag/mapper/: LoginfoMapper.java
netctoos/src/main/java/com/superhero/netctoos/loginfomag/queryservice/: ILoginfoQueryService.java
netctoos/src/main/java/com/superhero/netctoos/osdaymag/handleservice/: IOsDayHandleService.java
netctoos/src/main/java/com/superhero/netctoos/osdaymag/queryservice/: IOsDayQueryService.java
netctoos/src/main/java/com/superhero/netctoos/osmag/handleservice/: IOsHandleService.java
netctoos/src/main/java/com/superhero/netctoos/osmag/mapper/: OsMapper.java
netctoos/src/main/java/com/superhero/netctoos/osmag/queryservice/: IOsQueryService.java
netctoos/src/main/java/com/superhero/netctoos/osmonthmag/handleservice/: IOsMonthHandleService.java
netctoos/src/main/java/com/superhero/netctoos/osmonthmag/queryservice/: IOsMonthQueryService.java
netctoos/src/main/java/com/superhero/netctoos/osmonthmag/repository/: IOsYearRepository.java
netctoos/src/main/java/com/superhero/netctoos/ostimesmag/handleservice/: IOsTimesHandleService.java
netctoos/src/main/java/com/superhero/netctoos/ostimesmag/queryservice/: IOsTimesQueryService.java
netctoos/src/main/java/com/superhero/netctoos/osyearmag/handleservice/: IOsYearHandleService.java
netctoos/src/main/java/com/superhero/netctoos/osyearmag/queryservice/: IOsYearQueryService.java
netctoos/src/main/java/com/superhero/netctoos/rolemag/handleservice/: IRoleHandleService.java
netctoos/src/main/java/com/superhero/netctoos/rolemag/mapper/: RoleMapper.java
netctoos/src/main/java/com/superhero/netctoos/rolemag/queryservice/: IRoleQuerySerivce.java
netctoos/src/main/java/com/superhero/netctoos/serverRecordmag/handleserivce/: IServerRecordHandleService.java
netctoos/src/main/java/com/superhero/netctoos/serverRecordmag/mapper/: IServerRecordMapper.java
netctoos/src/main/java/com/superhero/netctoos/util/: DataSourceChose.java  DateCast.java  HandleDataSource.java  SqlCombo.java  SqlUtil.java
netctoos/src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
netctoos/src/main/webapp/WEB-INF/: web.xml
netctoos/src/test/java/com/superhero/netctoss/test/: LoginLogTest.java
(+14 files in other folders)
