log4j.rootLogger=debug,stdout,D,I,W,E,druid
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L - %m%n



log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${ssh.root}/logs/ssh-debug.log
log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.Append =true
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.D.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.infoFilter.LevelMin=DEBUG
log4j.appender.D.filter.infoFilter.LevelMax=DEBUG


log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=${ssh.root}/logs/ssh-info.log
log4j.appender.I.MaxFileSize=50MB
log4j.appender.I.MaxBackupIndex=5
log4j.appender.I.Append =true
log4j.appender.I.Threshold =INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.I.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.infoFilter.LevelMin=INFO
log4j.appender.I.filter.infoFilter.LevelMax=INFO

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=${ssh.root}/logs/ssh-warn.log
log4j.appender.W.MaxFileSize=50MB
log4j.appender.W.MaxBackupIndex=5
log4j.appender.W.Append =true
log4j.appender.W.Threshold =WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.W.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.infoFilter.LevelMin=WARN
log4j.appender.W.filter.infoFilter.LevelMax=WARN

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${ssh.root}/logs/ssh-error.log
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Append =true
log4j.appender.E.Threshold =ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.E.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.infoFilter.LevelMin=ERROR
log4j.appender.E.filter.infoFilter.LevelMax=ERROR

log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=WARN,druid
log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold = WARN
log4j.appender.druid.append=true
log4j.appender.druid.File=${ssh.root}/logs/druid-slow-sql.log